# ep-kodeverk

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-branches.yml  release-mainline.yml  release-master.yml  release_mainline.yml
buildSrc/: ep-module.gradle
src/main/kotlin/no/nav/eessi/pensjon/kodeverk/: Kodeverk.kt  KodeverkCacheConfig.kt  KodeverkClient.kt  KodeverkRestTemplateConfig.kt  KodeverkRestTemplateConfigPreProd.kt  PostnummerService.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/utils/: JsonUtils.kt
src/main/resources/: application-kodeverk.yml
src/main/resources/no/nav/eessi/pensjon/kodeverk/: postnummerregister.txt
src/test/kotlin/no/nav/eessi/pensjon/kodeverk/: KodeVerkHentLandkoderTest.kt  KodeverkClientTest.kt  PostnummerServiceTest.kt
src/test/resources/: betydninger_spraak_nb
