buildscript {
    ext {
        kotlinVersion = '2.3.10'
        springBootVersion = '4.0.2'
        tokenSupportVersion = '6.0.0'
        jacksonModuleKotlinVersion = '2.21.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation("org.springframework.boot:spring-boot")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-restclient")

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:7.0.3"))
    implementation("org.springframework:spring-web")

    implementation("org.slf4j:slf4j-api:2.0.17")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonModuleKotlinVersion}")

    // Micrometer
    implementation("io.micrometer:micrometer-registry-prometheus:1.16.2")

    implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")

    implementation ("no.nav.common:token-client:3.2025.11.10_14.07-a9f44944d7bc")
    implementation("no.nav.eessi.pensjon:ep-logging:3.0.16")
    implementation("no.nav.eessi.pensjon:ep-metrics:3.0.13")
    implementation("no.nav.eessi.pensjon:ep-eux:3.0.24")

    testImplementation("org.springframework:spring-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude module: 'junit'
        exclude module: "mockito-core"
        exclude module: 'junit-vintage-engine'
    }
    
    testImplementation("org.junit.jupiter:junit-jupiter:6.0.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("io.mockk:mockk:1.14.9")
}
